% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gardiner_zoller_2004}
C.~W. Gardiner and P.~Zoller, \emph{Quantum Noise: A handbook of markovian and
  non-Markovian Quantum stochastic methods with applications to Quantum
  Optics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004.

\bibitem{clerk_devoret_girvin_marquardt_schoelkopf_2010}
A.~A. Clerk, M.~H. Devoret, S.~M. Girvin, F.~Marquardt, and R.~J. Schoelkopf,
  ``Introduction to quantum noise, measurement, and amplification,''
  \emph{Reviews of Modern Physics}, vol.~82, no.~2, p. 1155–1208, 2010.

\end{thebibliography}
